# Arity-Flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chan272/arity_widget/: ArityWidgetPlugin.java  Calculator.java  CalculatorView.java  Data.java  FPS.java  GLView.java  Graph3d.java  Graph3dView.java  GraphView.java  GraphViewFactory.java  Grapher.java  LatexToUnicodeConverter.java  MotionEventWrap.java  MotionEventWrapNew.java  ShowGraph.java  TouchHandler.java  Util.java  ZoomTracker.java
android/src/main/res/values/: styles.xml
android/src/test/java/com/chan272/arity_widget/: ArityWidgetPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/chan272/arity_widget_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: arity_layout.dart  arity_widget.dart  arity_widget_method_channel.dart  arity_widget_platform_interface.dart  button.dart  equation_section.dart  history_section.dart  scientific_keyboard.dart
test/: arity_widget_method_channel_test.dart  arity_widget_test.dart
